<html>		
		
    <link href="CSS/Gallery/star.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="CSS/Gallery/bootstrap.min.css">
	<script src="js/Gallery/jquery.min.js"></script>
	<script src="js/Gallery/bootstrap.min.js"></script>

    
	<!-- Custom Styles -->
	<link href="CSS/Gallery/style_index.css" rel="stylesheet">
		
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway|Roboto" rel="stylesheet" type="text/css" />
	<link href="CSS/background/jquery.fullPage.min-1.css" rel="stylesheet" type="text/css" />
	
	
<!--background for logo in mobile view	--<link href="CSS/background/bootstrap.min.css" rel="stylesheet prefetch" />
	<link href="CSS/background/bootstrap.min-1.css" rel="stylesheet prefetch" />-->
	
   <!-- <div id="logo" class="star" align="center">
        <a href="http://www.imaze2k18.com" >
            <link href="css/background/star.css" rel="stylesheet" />
                <img src="images/web logo.png"></a></div>-->
		<link rel="stylesheet" href="CSS/home/common0ff5.css" />
            	<link rel="stylesheet" href="CSS/workshop/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/workshop/materialize.min.css">
		
		<link rel="stylesheet" href="CSS/workshop/main2c70.css" />

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<script src="js/workshop/jquery.min.js"></script>
		<script src="js/workshop/main0ff5.js"></script>
    <link href="CSS/background/star.css" rel="stylesheet" />

	
	<link href="CSS/background/scroller.css" rel="stylesheet" />

	<link href="CSS/background/preloader.css" rel="stylesheet" />
	
	<style type="text/css">.aboutpara {
		  margin-left: 40%;
	  }
        
   
	  
		<script  src="js/background/preloader.js"></script><script src="js/background/firebase.js"></script>
</head>

			.doodle{
 
  background-image : url(image.html);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
  opacity : 0.5;
  position : absolute ;
  left : 414px;
  top : 39px;
  width : 1091px;
  height : 269px;
  filter: alpha(opacity=50) progid:DXImageTransform.Microsoft.Alpha(opacity=50) ;
}

	 </style>

     	

 <body><!--<div id="homepre-loader">
        <div class="loadingGraphics">
            <img class="preimage" src="images/heatedited.gif" width="300" height="250">
           
        </div>
    </div>



<!-- end navbar slider --><!-- Star Parallax-->
 
<div id="background"><canvas id="stars"></canvas></div>
<!-- begin fullpage -->

<div id="fullpage"><!-- begin section -->
<div class="section aboutme" data-anchor="home">
    
   
    
    
    
<div class="shadow"></div>

<div class="opaque-bg animated fadeInDown"></div>
</div>

</div>
    
<script src="js/background/jquery-2.1.1.min.js"></script>

<script src="js/background/wow.min.js"></script><script src="js/background/jquery.fullPage.min.js"></script><script  src="js/background/star.js"></script>

		
    </body>
    </html>